{
  "name": "交番作成",
  "short_name": "交番作成",
  "description": "運送会社のドライバーシフト・労働時間管理",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./shift_v4.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
